<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
        }
        .indent{ padding-left: 4em}
        .phan1{
            background-color: white;
            width: 100%;
            min-height: 20vh;
        }
        .phan2{
            background-color: lightgreen;
            width: 100%;
            min-height: 50vh;
        }
        .custom-image{
            position: relative;
            right: 250px;
            top: -50px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>

<div class="phan1 indent">
    <br>
    <h1 style="color: lightgreen"> BÙI HỮU MINH ĐỨC</h1>
    <p style="color: lightgreen"><b> CEO GROUP GIÓ VƯƠNG MEDIA</b></p>
    <div class="custom-image">
        <img src="img/anh1.jpg" width="20%" align="right">
    </div>

</div>
<div class="phan2 indent">
    &emsp;
    &emsp;
    <h2 STYLE="color: white"><b>MỤC TIÊU NGHỀ NGHIỆP</b></h2>
    <p style="color: white"> Áp dụng những kinh nghiệm về kỹ năng chém gió và sự chỉnh chu trong những lời nói,</p>
    <p style="color: white"> cũng như sự hiểu biết về thị trường trá đá vĩa hè. Hiện tại là CEO của GIÓ VƯƠNG MEDIA </p>
    <p style="color: white"> với kinh nghiệm 26 năm biết cất tiếng nói. Từ đó sẽ giúp Công ty tăng doanh thu từ các</p>
    <p style="color: white"> lĩnh vực chém gió xuyên lục địa và tăng nguồn khách hàng cao về cho Công ty</p>
    <table >
        <tr >
        <td style="color: white"width="300px"><i class="bi bi-telephone-fill" </i> <b>&emsp;0989199847</b></td>
        <td style="color: white" width="300px"><i class="bi bi-facebook">&emsp;www.fb.com/ducmin1001</i> </td>
        <td style="color: white"width="300px"><i class="bi bi-calendar-date"></i> <b>&emsp;10/01/1998</b></td>
        </tr>
        <tr>
            <td style="color: white"><i class="bi bi-google">&emsp;Fiesportlmtc@Gmail.com</i></td>
            <td style="color: white"><i class="bi bi-pin-map-fill"></i><b>Mễ Trì- Nam Từ Liêm- Hà Nội</b></td>
        </tr>
    </table>
</div>

</body>
</html>